# MessagingAppRESTAPI_Docker_Kafka_PostgresSQL

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shreyas/messaging/: MessagingApplication.java
src/main/java/com/shreyas/messaging/controller/: MessageController.java  UserController.java
src/main/java/com/shreyas/messaging/data/: MessageDTO.java  UserDTO.java
src/main/java/com/shreyas/messaging/exception/: DuplicateEntryException.java  EmptyOrInvalidInputException.java  GlobalExceptionHandler.java
src/main/java/com/shreyas/messaging/model/: Message.java  User.java
src/main/java/com/shreyas/messaging/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/shreyas/messaging/service/: MessageConsumer.java  MessageProducer.java  MessageService.java  UserService.java
src/main/java/com/shreyas/messaging/util/: MessageUtil.java  UserUtil.java
src/test/java/com/shreyas/messaging/: MessagingApplicationTest.java
src/test/java/com/shreyas/messaging/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/shreyas/messaging/model/: MessageTest.java  UserTest.java
src/test/java/com/shreyas/messaging/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  bootstrap-test.properties  tc-initscript.sql
